# MusicApplication-SP

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musicapplication_sp/: CryptoTest.kt  ExampleInstrumentedTest.kt  PlaylistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/example/musicapplication_sp/: ActivityPlaylist.kt  Activity_playlist.kt  Basic.kt  GoogleSignInActivity.kt  LoginActivity.kt  MainActivity.kt  PlaylistAdapter.kt  PlaylistModel.kt  PlaylistUpdateDelete.kt  Registration.kt  RegistrationActivity.kt  RegistrationNextPart.kt  YTAudiostream.kt  playYTMusic.kt
app/src/main/java/com/example/musicapplication_sp/Cryptography/: Cryptography.kt
app/src/main/java/com/example/musicapplication_sp/activities/: ActivityPlaylist.kt  Cryptography.kt  GetPlaylistDataAsyncTask.java  GetPlaylistDataAsyncTask.kt  LoginActivity.kt  MainActivity.kt  PlaylistActivity.kt  RegistrationActivity.kt  SettingActivity.kt  SettingsActivity.kt  SongActivity.kt  SonglistActivity.kt  SpotifyLogin.java  SpotifyLoginActivity.java  UsersSongsActivity.kt  YoutubeActivity.java  YoutubeActivity.kt  YoutubeApiActivity.java  YoutubeApiActivity.kt  YoutubePlaylistItemActivity.kt
app/src/main/java/com/example/musicapplication_sp/adaptermodel/: GetAdapter.kt  PlaylistAdapter.kt  PostAdapter.kt  SongAdapter.kt  YoutubePlaylistAdapter.kt  YoutubePlaylistItemAdapter.kt
app/src/main/java/com/example/musicapplication_sp/cryptography/: Cryptography.kt
app/src/main/java/com/example/musicapplication_sp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SongData.kt  SongResponse.kt
app/src/main/java/com/example/musicapplication_sp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/musicapplication_sp/interfaces/: MusicAppApi.kt  OnPlaylistClickListener.kt  OnSongClickListener.kt  OnYoutubePlaylistClickListener.kt  OnYoutubePlaylistItemClickListener.kt  PlaylistUpdateDelete.kt  SonglistApiService.kt  SonglistCrudMethod.kt  VolleyCallBack.kt
app/src/main/java/com/example/musicapplication_sp/model/: ClientID.java  ClientID.kt  Endpoints.java  GetSongsModel.kt  PlayingState.java  Playlist.java  PlaylistModel.kt  PostModel.kt  PostSongsModel.kt  ResourceId.kt  Snippet.kt  Song.java  Song.kt  SongResponse.kt  User.kt  UserSongsModel.java  VideoSnippet.kt  YtPlaylist.kt  YtPlaylistItem.kt
app/src/main/java/com/example/musicapplication_sp/repositories/: ApiService.kt  OtherSongService.kt  PlaylistService.java  ServiceInterceptor.kt  SongListService.kt  SongService.java  SonglistServiceGenerator.kt  StoredUserSongsService.java  TrackService.java  UserService.kt
app/src/main/java/com/example/musicapplication_sp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/drawable/: navigation_menu_shape.xml  rounded_rectangle.xml  shape.xml  shape_btn.xml  shape_drawable.xml  two_fa_ellipse.xml
app/src/main/res/layout/: activity_addnewplaylist.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_playlist.xml  activity_registration.xml  activity_registration_next_part.xml  activity_setting.xml  activity_settings.xml  activity_song.xml  activity_songlist.xml  activity_spotify.xml  activity_twofactorauth.xml  activity_youtube.xml  activity_youtubeitemlist.xml  activity_ytplaylist.xml  add_playlist.xml  adding_songs.xml  basic_main.xml  card_post.xml  fragment_login.xml  item_playlist.xml  list_item_playlists.xml  list_item_songs.xml  list_of_songs.xml  login_layout.xml  music_controls.xml  nav_header.xml  playlist.xml  playlist_songs.xml  profile.xml  registration_layout.xml  settings.xml  songlist.xml  spotify_activity.xml  toolbar.xml  yt_playlistitems.xml  yt_playlists.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_nav.xml  navigation_header.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spotify_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicapplication_sp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
