<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbg"
    android:name="androidx.navigation.fragment.NavHostFragment"
    tools:context=".Registration">

    <!-- Head -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/registration"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Main -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintVertical_bias="1.0">

        <!-- Email input -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- username input -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTextUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/username"
                android:inputType="textPersonName" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- firstname input -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTextFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/firstname"
                android:inputType="textPersonName" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- lastname input -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/lastname"
                android:inputType="textPersonName" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--enter the pass-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtNewPass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/pin11"
                android:hintTextColor="#1B5E20"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--RE enter the pass-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtNewPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/pin22"
                android:hintTextColor="#1B5E20"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Submit-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn"
            android:text="@string/submit"
            android:textSize="30sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>